t1&t2&EQ(t1.ZipCode,t2.ZipCode)&IQ(t1.City,t2.City)
t1&t2&EQ(t1.ZipCode,t2.ZipCode)&IQ(t1.State,t2.State)
t1&t2&EQ(t1.ZipCode,t2.ZipCode)&IQ(t1.County,t2.County)
t1&t2&EQ(t1.ZipCode,t2.ZipCode)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.ZipCode,t2.ZipCode)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&EQ(t1.Stateavg,t2.Stateavg)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.Condition,t2.Condition)&IQ(t1.MeasureCode,t2.MeasureCode)&IQ(t1.MeasureName,t2.MeasureName)
t1&t2&EQ(t1.State,t2.State)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.Score,t2.Score)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.Sample,t2.Sample)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.HospitalName,t2.HospitalName)&IQ(t1.Address1,t2.Address1)&IQ(t1.City,t2.City)&IQ(t1.State,t2.State)&IQ(t1.ZipCode,t2.ZipCode)&IQ(t1.County,t2.County)&IQ(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.HospitalOwner,t2.HospitalOwner)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&EQ(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.HospitalName,t2.HospitalName)&IQ(t1.Address1,t2.Address1)&IQ(t1.City,t2.City)&IQ(t1.State,t2.State)&IQ(t1.County,t2.County)&IQ(t1.ZipCode,t2.ZipCode)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.HospitalOwner,t2.HospitalOwner)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.Condition,t2.Condition)&IQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&EQ(t1.MeasureCode,t2.MeasureCode)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.Condition,t2.Condition)&IQ(t1.MeasureName,t2.MeasureName)
t1&t2&EQ(t1.HospitalOwner,t2.HospitalOwner)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.HospitalName,t2.HospitalName)&IQ(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.Address1,t2.Address1)&IQ(t1.City,t2.City)&IQ(t1.State,t2.State)&IQ(t1.ZipCode,t2.ZipCode)&IQ(t1.County,t2.County)&IQ(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.HospitalOwner,t2.HospitalOwner)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&EQ(t1.EmergencyService,t2.EmergencyService)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.County,t2.County)&IQ(t1.State,t2.State)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&EQ(t1.Condition,t2.Condition)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.City,t2.City)&IQ(t1.State,t2.State)&IQ(t1.County,t2.County)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&EQ(t1.Address1,t2.Address1)&IQ(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.HospitalName,t2.HospitalName)&IQ(t1.City,t2.City)&IQ(t1.State,t2.State)&IQ(t1.ZipCode,t2.ZipCode)&IQ(t1.County,t2.County)&IQ(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.HospitalType,t2.HospitalType)&IQ(t1.HospitalOwner,t2.HospitalOwner)&IQ(t1.EmergencyService,t2.EmergencyService)
